spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234564

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true